# TestContainers_GettingStarted

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ittimfn/sample/testcontainer/: App.java
src/main/java/ittimfn/sample/testcontainer/model/: Customer.java
src/main/java/ittimfn/sample/testcontainer/provider/: DBConnectionProvider.java
src/main/java/ittimfn/sample/testcontainer/service/: CustomerService.java
src/test/java/ittimfn/sample/testcontainer/: CustomerServiceTest.java
